<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Admin Facebooksidan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Admin Facebooksida</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Admin Facebooksida</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Admin Facebooksidorna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Admin Facebooksidor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Admin Facebooksidor</value>
    </caseValues>
    <fields>
        <label>Facebooksida</label>
        <name>Facebook_Page__c</name>
        <relationshipLabel>Admin Facebooksida</relationshipLabel>
    </fields>
    <fields>
        <label>Facebookanvändare</label>
        <name>Facebook_User__c</name>
        <relationshipLabel>Admin Facebooksida</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer</nameFieldLabel>
</CustomObjectTranslation>
