<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Facebook bild-URL</label>
        <name>Fcbk_Image_Url__c</name>
    </fields>
    <fields>
        <label>Facebook-foto</label>
        <name>Fcbk_Picture__c</name>
    </fields>
    <fields>
        <label>Facebook profil-URL</label>
        <name>Fcbk_Profile_Url__c</name>
    </fields>
    <fields>
        <label>Facebook användar-ID</label>
        <name>Fcbk_User_Id__c</name>
    </fields>
    <fields>
        <label>Facebook användarnamn</label>
        <name>Fcbk_Username__c</name>
    </fields>
    <fields>
        <help><!-- Click on link to change following status --></help>
        <label>Följ på Twitter</label>
        <name>Follow_Status__c</name>
    </fields>
    <fields>
        <label>Klout-nummer</label>
        <name>Klout_Number__c</name>
    </fields>
    <fields>
        <label>Klout-poäng</label>
        <name>Klout_Score__c</name>
    </fields>
    <fields>
        <label>Ursprung</label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Twitter-biografi</label>
        <name>Twitter_Bio__c</name>
    </fields>
    <fields>
        <label>Twitter skapandedatum</label>
        <name>Twitter_Creation_Date__c</name>
    </fields>
    <fields>
        <label>Twitter följarkonto</label>
        <name>Twitter_Follower_count__c</name>
    </fields>
    <fields>
        <label>Antal Twitter som jag följer</label>
        <name>Twitter_Following_count__c</name>
    </fields>
    <fields>
        <label>Twitter bild-URL</label>
        <name>Twitter_Image_Url__c</name>
    </fields>
    <fields>
        <label>Senaste tweet på Twitter</label>
        <name>Twitter_Last_tweet__c</name>
    </fields>
    <fields>
        <label>Twitter-plats</label>
        <name>Twitter_Location__c</name>
    </fields>
    <fields>
        <label>Twitter-foto</label>
        <name>Twitter_Picture__c</name>
    </fields>
    <fields>
        <label>Twitter statusräkning</label>
        <name>Twitter_Status_count__c</name>
    </fields>
    <fields>
        <label>Twitter användar-ID</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>Twitter användarnamn</label>
        <name>Twitter_Username__c</name>
    </fields>
    <fields>
        <label>Följd</label>
        <name>followed__c</name>
    </fields>
    <layouts>
        <layout>SfSocial Lead Layout</layout>
        <sections>
            <label><!-- Social Information --></label>
            <section>Social Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label>Hämta författarinfo</label>
        <name>Get_Author_Info_Massive</name>
    </webLinks>
    <webLinks>
        <label>Hämta Klout-poäng</label>
        <name>Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label>Hämta Klout-poäng</label>
        <name>Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label>Hämta Twitter-användarnamn</label>
        <name>Get_Twitter_Username</name>
    </webLinks>
    <webLinks>
        <label>Sök efter Twitter-användarnamn</label>
        <name>Search_Twitter_Username</name>
    </webLinks>
    <webLinks>
        <label>Hämta författarinfo</label>
        <name>Update_Twitter_Information</name>
    </webLinks>
</CustomObjectTranslation>
