<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Offentlighetskonfigurationen för Twitter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Offentlighetskonfiguration för Twitter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Offentlighetskonfiguration för Twitter</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Offentlighetskonfigurationerna för Twitter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Offentlighetskonfigurationer för Twitter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Offentlighetskonfigurationer för Twitter</value>
    </caseValues>
    <fields>
        <label>Artikel-URL webbplats</label>
        <name>Article_URL_Site__c</name>
    </fields>
    <fields>
        <label>Bitly-nyckel</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Bitly-användarnamn</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label><!-- Facebook App ID --></label>
        <name>Facebook_App_ID__c</name>
    </fields>
    <fields>
        <label><!-- Facebook App Secret --></label>
        <name>Facebook_App_Secret__c</name>
    </fields>
    <fields>
        <label>Facebook ikon-URL</label>
        <name>Facebook_Icon_Url__c</name>
    </fields>
    <fields>
        <label>Kommentarer per sida</label>
        <name>Fcbk_Comments_Per_Page__c</name>
    </fields>
    <fields>
        <label>Inlägg per kommentarsida</label>
        <name>Fcbk_Posts_Per_Comment_Page__c</name>
    </fields>
    <fields>
        <label>Inlägg per sida</label>
        <name>Fcbk_Posts_Per_Page__c</name>
    </fields>
    <fields>
        <label>Klout-program</label>
        <name>Klout_Application__c</name>
    </fields>
    <fields>
        <label>Klout-nyckel</label>
        <name>Klout_Key__c</name>
    </fields>
    <fields>
        <label>Klout-poänglogotyp</label>
        <name>Klout_Score_logo__c</name>
    </fields>
    <fields>
        <label>Gilla mig ikon-URL</label>
        <name>Like_Me_Icon_Url__c</name>
    </fields>
    <fields>
        <help><!-- Marks whether or not the application will create a new Account per each Contact --></help>
        <label><!-- One Account per Contact --></label>
        <name>OneAccountContact__c</name>
    </fields>
    <fields>
        <label>Servernamn</label>
        <name>Server_Name__c</name>
    </fields>
    <fields>
        <label>Twitter ikon-URL</label>
        <name>Twitter_Icon_Url__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
