# AntTest

./: .project  README.md  build.properties  build.xml
Referenced Packages/Account Dashboards/: package.xml
Referenced Packages/AppLauncher/: package.xml
Referenced Packages/Concur/: package.xml
Referenced Packages/Concur_oauth/: package.xml
Referenced Packages/Data.com Clean Reports/: package.xml
Referenced Packages/Data.com Prospector Reports/: package.xml
Referenced Packages/Data.com Prospector Reports/dashboards/: Data_com_Prospector_Dashboards-meta.xml
Referenced Packages/Data.com Prospector Reports/objects/: Opportunity.object
Referenced Packages/Data.com Prospector Reports/reports/: Data_com_Prospector_Reports-meta.xml
Referenced Packages/Data.com Reports/dashboards/: Jigsaw-meta.xml
Referenced Packages/Data.com Reports/objects/: Opportunity.object
Referenced Packages/Edit Quotas/: package.xml
Referenced Packages/Gmail/: package.xml
Referenced Packages/Gmail_oauth/: package.xml
Referenced Packages/Office_365/: package.xml
Referenced Packages/Office_365_oauth/: package.xml
Referenced Packages/Org Customizer/: package.xml
Referenced Packages/Private AppExchange/: package.xml
Referenced Packages/Private AppExchange/applications/: Private_Appexchange.app
Referenced Packages/Private AppExchange/objects/: App__c.object  BannerImage__c.object  Banner__c.object  ListingActivity__c.object  ListingAsset__c.object  ListingExtension__c.object  ListingPopularity__c.object  Listing__c.object  Log__c.object  PrXToolingInfo__c.object  Store__c.object
Referenced Packages/Private AppExchange/permissionsets/: StoreAdmin.permissionset  StoreUser.permissionset
Referenced Packages/Private AppExchange/tabs/: Store.tab  Store_Administration.tab
Referenced Packages/Salesforce Communities Dashboards (for Communities with Chatter)/: package.xml
Referenced Packages/Salesforce Communities Dashboards (for Communities with Chatter)/reportTypes/: Network_Activity.reportType  Network_Group_Members.reportType  Network_Members.reportType
Referenced Packages/Salesforce Communities Dashboards 2.0 (for Communities with Chatter)/: package.xml
Referenced Packages/Salesforce Communities Dashboards 2.0 (for Communities with Chatter)/reportTypes/: Network_Group_Activity_2_0.reportType  Network_Group_Members_20.reportType
Referenced Packages/Salesforce for Social Media/: package.xml
Referenced Packages/Salesforce for Social Media/applications/: Salesforce_for_Twitter.app
Referenced Packages/Salesforce for Social Media/labels/: CustomLabels.labels
Referenced Packages/Salesforce for Social Media/layouts/: Campaign-Campaign Layout.layout  Case-SfSocial Case Layout.layout  Contact-SfSocial Contact Layout.layout  Fcbk_Page__c-FCBK Page Layout.layout  Fcbk_User__c-FCBK User Layout.layout  Lead-SfSocial Lead Layout.layout  Twitter_Account__c-Twitter Account Layout.layout  Twitter_Contributor__c-Twitter Contributor Layout.layout  Twitter_Conversation__c-Conversation Layout.layout  Twitter_Followers__c-Twitter Follower Layout.layout  Twitter_Scheduler__c-Twitter_Scheduler Layout.layout  Twitter_Search__c-Twitter Search Layout.layout
Referenced Packages/Salesforce for Social Media/objectTranslations/: Account-en_US.objectTranslation  Account-sv.objectTranslation  Case-sv.objectTranslation  Contact-sv.objectTranslation  Fcbk_Credentials__c-sv.objectTranslation  Fcbk_Page_Admin__c-sv.objectTranslation  Fcbk_Page__c-da.objectTranslation  Fcbk_Page__c-de.objectTranslation  Fcbk_Page__c-en_US.objectTranslation  Fcbk_Page__c-fr.objectTranslation  Fcbk_Page__c-ja.objectTranslation  Fcbk_Page__c-pt_BR.objectTranslation  Fcbk_Page__c-sv.objectTranslation  Fcbk_User__c-sv.objectTranslation  Lead-sv.objectTranslation  Solution-sv.objectTranslation  (+29 more)
Referenced Packages/SocialCustomerService/: package.xml
Referenced Packages/WebEx/: package.xml
Referenced Packages/WebEx_oauth/: package.xml
Referenced Packages/Work.com Coaching Publisher/: package.xml
Referenced Packages/Workday/: package.xml
Referenced Packages/Workday_oauth/: package.xml
Referenced Packages/Xactly Express SDO/: package.xml
Referenced Packages/xactly/: package.xml
src/classes/: AutocreatedRegHandler1417803852961.cls  AutocreatedRegHandler1418140043501.cls  HttpCalloutException.cls  IdMeControllerV2.cls  IdMeSaveProfile.cls  Integration.cls  JwtTest.cls  LiveAgentService.cls  SDO_Salesforce1.cls
src/components/: cam_login.component
src/pages/: ChatterAnswersBranded.page  ChatterAnswersCommunitiesHome.page  ChatterAnswersCommunityTemplate.page  ChatterAnswersDesigner.page  ChatterAnswers_main.page  Community_Answers_main.page  Customers_Answers_Community_main.page  DE_CasePinnedList.page  DE_ConsumerPublicSite.page  DE_Mobile_web2lead.page  FulFillmentCanvas.page  FulFillmentCanvas.page-meta.xml  LiveAgentService.page  MSS_main.page  My_Portal_Ideas_main.page  My_Portal_Ideas_main2.page  My_Product_Idea_main.page  PartnerPortalSidebar.page  Routers_and_Switches_main.page  SDO_Chatter_Charades_2_Include.page  SDO_Chatter_Stories.page  SDO_Customer_Welcome_Message.page  SDO_Documentation.page  SDO_HomePage_Layout.page  SDO_Public_Site_Welcome.page  SDO_Replace_Banner_For_Portals.page  SDO_Replace_Company_Logo.page  SDO_Replace_Quote_PDF_Logo.page  SDO_Site_Replace_KB_Banner.page  SDO_Tools.page  SDO_Tools_Slick_CTI_Setup.page  SDO_User_Setup.page  SOS_Quick_Setup.page  SSEPortalCSSMain.page  SSEPortalLiveAgent.page-meta.xml  SSEPortalLiveAgentButton.page  SSEPortalLiveAgentButton.page-meta.xml  SSEPortalWeb2Lead.page  SSEPortalWeb2LeadClone.page  Sony_CA_in_CC_main.page  (+13 more)
src/singleObject/: package.xml
src/staticresources/: SSEPortalResources.resource  chattercommunitiesbtn.resource  sdochangelog.resource  servicecloudbtn.resource  sos_auto_setup.resource  sos_deploy.resource  sos_firebase.resource  sos_qr_mobile.resource  sos_queue1.resource  sos_quick_setup.resource  sos_route_config.resource  sos_setup_style.resource  sos_update_app2.resource
src/triggers/: HandleOrderUpdate.trigger
(+79 files in other folders)
